#change embedded sever port:default 9090
server.port=9090
#Setting log4j configeration
logging.level.com.com.calypso=INFO
logging.file=finance.log

#DB connection Details
spring.datasource.url = jdbc:mysql://localhost/calypsostockprofile
spring.datasource.username = root
spring.datasource.password = x

#keep connection Idle for long Time
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validationQuery = SELECT

#Debugging in Development Enviroment
spring.jpa.show-sql = true

#Specify Hibernate Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Configure the html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5



